[2023-08-17 17:31:02,019] Register - Step 01: Navigate to 'Register' page
[2023-08-17 17:31:03,156] Register - Step 02: Enter to Firstname textbox with value is 'Automation'
[2023-08-17 17:31:03,327] Register - Step 03: Enter to Lastname textbox with value is 'Testing'
[2023-08-17 17:31:03,437] Register - Step 04: Enter to Email textbox with value is 'abc5376@gmail.com'
[2023-08-17 17:31:03,544] Register - Step 05: Enter to Password textbox with value is '123456'
[2023-08-17 17:31:03,638] Register - Step 06: Enter to Confirm Password textbox with value is '123456'
[2023-08-17 17:31:03,728] Register - Step 07: Click to 'Register' button
[2023-08-17 17:31:04,982] Register - Step 08: Verify success register message is displayed
[2023-08-17 17:31:05,075]  -------------------------- PASSED -------------------------- 
[2023-08-17 17:31:05,075] Register - Step 10: Click to Logout link
[2023-08-17 17:31:05,154] Login - Step 01: Navigate to Login Page
[2023-08-17 17:31:05,598] Login - Step 02: Enter to Email textbox with value is 'Automation'
[2023-08-17 17:31:05,720] Login - Step 03: Enter to Password textbox with value is '123456'
[2023-08-17 17:31:05,817] Login - Step 04: Click to 'Login' button
[2023-08-17 17:31:06,535] Login - Step 05: Verify 'My account' link is displayed
[2023-08-17 17:31:06,654]  -------------------------- PASSED -------------------------- 
[2023-08-17 17:31:06,654] Login - Step 06: Navigate to 'Customer infor' page
[2023-08-17 17:31:07,137] Login - Step 07: Verify 'Customer infor' page is displayed
[2023-08-17 17:31:07,241]  -------------------------- PASSED -------------------------- 
